# ANEO-p2p

./: README.md  agora-base.cst
ANEO.Base.P2P/: ANEO.Base.P2P.csproj  P2PModule.cs
ANEO.Base.P2P/Authorization/: P2PAuthorizationProvider.cs  P2PPermissions.cs
ANEO.Base.P2P/Base/BuyerCatalogue/: BuyerCatalogueManager.cs  BuyerCatalogueMap.cs  BuyerCatalogueModel.cs
ANEO.Base.P2P/Base/DeliveryOrder/: DOManager.cs  DOMap.cs  DOModel.cs
ANEO.Base.P2P/Base/GRN/: GRNManager.cs  GRNMap.cs  GRNModel.cs
ANEO.Base.P2P/Base/General/: GeneralManager.cs  GeneralMap.cs  GeneralModel.cs
ANEO.Base.P2P/Base/Invoice/: InvoiceManager.cs  InvoiceMap.cs  InvoiceModel.cs
ANEO.Base.P2P/Base/ItemMaster/: ItemMasterManager.cs  ItemMasterMap.cs  ItemMasterModel.cs
ANEO.Base.P2P/Base/Master/: MasterManager.cs  MasterMap.cs  MasterModel.cs
ANEO.Base.P2P/Base/PR/: PRManager.cs  PRMap.cs  PRModel.cs
ANEO.Base.P2P/Base/ProductItem/: ItemManager.cs
ANEO.Base.P2P/Base/PurchaseOrder/: PurchaseOrderManager.cs  PurchaseOrderMap.cs  PurchaseOrderModel.cs
ANEO.Base.P2P/Base/RFQ/: RFQManager.cs  RFQMap.cs  RFQModel.cs
ANEO.Base.P2P/Base/Tracking/: TrackingManager.cs  TrackingMap.cs  TrackingModel.cs
ANEO.Base.P2P/Controller/BuyerCatalogue/: BuyerCatalogueController.cs
ANEO.Base.P2P/Controller/DO/: DOController.cs
ANEO.Base.P2P/Controller/GRN/: GRNController.cs
ANEO.Base.P2P/Controller/General/: GeneralController.cs
ANEO.Base.P2P/Controller/Invoice/: InvoiceController.cs
ANEO.Base.P2P/Controller/Item/: ItemMasterController.cs
ANEO.Base.P2P/Controller/Master/: MasterController.cs
ANEO.Base.P2P/Controller/PO/: PurchaseOrderController.cs
ANEO.Base.P2P/Controller/PR/: PRController.cs
ANEO.Base.P2P/Controller/RFQ/: RFQController.cs
ANEO.Base.P2P/Controller/Tracking/: TrackingController.cs
ANEO.Base.P2P/Helper/Filter/: Parameters.cs
ANEO.Base.P2P/Localization/: P2PLocalizationConfigurer.cs
ANEO.Base.P2P/Localization/Plexform/: Plexform.xml
ANEO.Base.P2P/Notification/: P2PNotificationProvider.cs  P2PNotifier.cs
ANEO.DTO.P2P/: ANEO.DTO.P2P.csproj
ANEO.DTO.P2P/Dto/Approval/: approval_grp_aoDTO.cs
ANEO.DTO.P2P/Dto/BuyerCatalague/: buyerCategory_mstrDTO.cs
ANEO.DTO.P2P/Dto/DO/: do_detailsDTO.cs  do_mstrDTO.cs
ANEO.DTO.P2P/Dto/General/: company_do_doc_attachment_tempDTO.cs  company_doc_attachmentDTO.cs  company_mstrDTO.cs  company_paramDTO.cs  company_vendor_suppcodeDTO.cs
ANEO.DTO.P2P/Dto/Invoice/: invoice_mstrDTO.cs
ANEO.DTO.P2P/Dto/Item/: item_mstrDTO.cs
ANEO.DTO.P2P/Dto/Master/: MasterDTO.cs  address_mstrDTO.cs  analysis_codeDTO.cs  code_categoryDTO.cs  (+1 more)
(+23 files in other folders)
